{
  "name": "Arseniy Cherednichenko",
  "short_name": "Arseniy",
  "description": "Builder and co-founder of Guided. Berlin.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
